src/AuthorizationServer/Protos/authorization.proto

syntax = "proto3";

option csharp_namespace = "AuthorizationServer";

package authorization;

import "google/protobuf/duration.proto";

// The authorization service definition.
service Authorization {
  // Delegates an authorization decision
  rpc Authorize (AuthorizationRequest) returns (AuthorizationResponse);
}

// The request message containing the user's context, resource they are trying to access and requirements to meet.
message AuthorizationRequest {
  string sub = 1;
  string resource = 2;
  map<string, string> claims = 3;
  map<string, string> headers = 4;
  string policy = 5;
  message Requirement {
	string name = 1;
  }
  repeated Requirement requirements = 6;
  string nonce = 7;
}

// The response message containing the authorization decision.
message AuthorizationResponse {
  string nonce = 1;
  enum Decision {
    INSUFFICIENT = 0;
    ALLOWED = 1;
    DENIED = 2;
  }
  Decision decision = 2;
  string confidence = 3;
  google.protobuf.Duration cacheDuration = 4;
  int32 cacheHits = 5;
}
